{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"ZeilBotz", 
"NomorOwner":"6282157604628", 
"NomorOwner2":"6282261065144", 
"NamaOwner":"OWNER REINA BOTZ~", 
"Dana":"081944435802", 
"Pulsa":"081332995497", 
"Ovo":"081944435802", 
"Gopay":"081944435802", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
